{
  "name": "@app/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "git clean -xdf .nitro .output .tanstack dist",
    "build": "vite build",
    "clean": "git clean -xdf .nitro .output .tanstack .turbo dist node_modules",
    "dev": "vite dev"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.121.21",
    "@tanstack/react-start": "^1.121.21",
    "react": "catalog:react",
    "react-dom": "catalog:react"
  },
  "devDependencies": {
    "@tool/tsconfig": "workspace:",
    "@types/react": "catalog:react",
    "@types/react-dom": "catalog:react",
    "typescript": "catalog:tooling",
    "vite": "catalog:tooling",
    "vite-tsconfig-paths": "catalog:tooling"
  }
}
