{
  "$schema": "https://turborepo.dev/schema.json",
  "globalEnv": ["NODE_ENV"],
  "globalPassThroughEnv": ["PORT"],
  "remoteCache": { "enabled": true, "signature": true },
  "tasks": {
    "//#clean": { "cache": false, "outputLogs": "none" },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*", "!.env.sample"]
    },
    "clean": { "cache": false, "outputLogs": "none" },
    "dev": { "cache": false, "persistent": true },
    "transit": { "dependsOn": ["^transit"] },
    "ts:check": {
      "dependsOn": ["transit"],
      "outputs": ["node_modules/.cache/.tsbuildinfo"]
    }
  },
  "ui": "tui"
}
